{
    "name": "gliver-mvc/console",
    "description": "This is the entry point into the gliverich console commands",
    "type": "package",
    "license": "http://opensource.org/licenses/MIT",
    "authors": [
        {
            "name": "Geoffrey Okongo",
            "email": "geoffreyokongo2@gmail.com"
        }
    ],
    "require": {}
}
